# Environment configuration
APP_ENV=development

# Database
DATABASE_URL=postgresql://user:password@db:5432/presentation_db

# Redis
REDIS_URL=redis://redis:6379/0
CACHE_REDIS_URL=redis://redis:6379/1

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Security
SECRET_KEY=your_strong_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI Configurations
OPENAI_API_KEY=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


# Rate Limiting
RATE_LIMIT_PER_MINUTE=60